apply plugin: 'java'

group = 'dev.rajaopak'
version = '0.2'

repositories {
    mavenCentral()
    maven { url ("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url ("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url ("https://jitpack.io") }
}

dependencies {
    implementation 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    implementation 'com.gitlab.ruany:LiteBansAPI:0.3.5'
    compileOnly files('lib/AdvancedBan.jar')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
